<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .timeline-container {
            text-align: center;
        }
        
        .timeline {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .timeline-item {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .timeline-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            transition: transform 0.3s, filter 0.3s;
            filter: grayscale(100%);
            border-radius: 50%;
        }

        .timeline-item p {
            display: none;
        }

        .timeline-item:hover img {
            transform: scale(1.2);
            filter: grayscale(0%);
        }

        .timeline-item:hover p {
            display: block;
            clear: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="timeline-container">
                    <h1>Maior flor do mundo sofre risco de extinção</h1>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <img src="https://i.imgur.com/sQoe0dP.png" 
                             alt="Rafflesia"
                             data-bs-toggle="popover" 
                             data-bs-placement="bottom"
                             data-bs-html="true"
                             data-bs-trigger="hover"
                             data-bs-content="A maioria das espécies de Rafflesia, que produzem as maiores flores do mundo, está em risco de extinção. <br>
                                              Muitos chamam-nas de flor-cadáver, devido ao cheiro de carne podre que exalam.">
                             
                        
                    </div>
                    <div class="timeline-item">
                        <img src="https://i.imgur.com/1VcK5P3.png" alt="Rafflesia"
                             alt="Rafflesia"
                             data-bs-toggle="popover" 
                             data-bs-placement="bottom"
                             data-bs-html="true"
                             data-bs-trigger="hover"
                             data-bs-content="Consideradas flores parasitas, não possuem raízes, folhas ou caules. <br>
                                              Também dispensam a fotossíntese, ou seja, não conseguem produzir o próprio alimento. <br>
                                              Usam filamentos para extrair água e nutrientes de plantas trepadeiras das florestas tropicais.">

                        
                    </div>
                    <div class="timeline-item">
                        <img src="https://i.imgur.com/9zYNg9A.png" alt="Rafflesia"
                             alt="Rafflesia"
                             data-bs-toggle="popover" 
                             data-bs-placement="bottom"
                             data-bs-html="true"
                             data-bs-trigger="hover"
                             data-bs-content="A vantagem de seu cheiro é a atração das moscas que depositam ovos e se desenvolvem em carnes em decomposição. <br>
                                              Quando percebem que vieram ao engano, os insetos já estão carregando o pólen das Rafflesia, viabilizando sua reprodução.">

                        
                    </div>
                    <div class="timeline-item">
                        <img src="https://i.imgur.com/szVqBNa.png" alt="Rafflesia"
                             alt="Rafflesia"
                             data-bs-toggle="popover" 
                             data-bs-placement="bottom"
                             data-bs-html="true"
                             data-bs-trigger="hover"
                             data-bs-content="Estas flores são virtualmente impossíveis de cultivar a partir de sementes ou fora de sua área de distribuição nativa.">

                        
                    </div>
                    <div class="timeline-item">
                        <img src="https://i.imgur.com/6ERrzse.png" alt="Rafflesia"
                             alt="Rafflesia"
                             data-bs-toggle="popover" 
                             data-bs-placement="bottom"
                             data-bs-html="true"
                             data-bs-trigger="hover"
                             data-bs-content="A melhor abordagem para sua conservação é a proteção dos habitats, mas as soluções também passam pela promoção do ecoturismo sustentável.">

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
    </script>
</body>
</html>
